# https://developer.android.com/guide/topics/resources/app-languages

# We are telling Android that the resources in the values/ folder (without locale specification)
# correspond to english strings/resources.
unqualifiedResLocale=en
